{
  "name": "cypress_automation",
  "version": "1.0.0",
  "description": "voiro tescase",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "nehapatel1287"
  },
  "author": "neha",
  "license": "ISC"
}
